name: Fehlerbericht
description: Melden Sie uns einen Fehler, um uns dabei zu helfen, das Programm fehlerfrei zu machen.
labels: bug
assignees: bennetrr
body:
- type: markdown
  attributes:
    value: |
      Vielen Dank, dass Sie sich die Zeit nehmen, diesen Fehlerbericht auszufüllen! Bitte beantworten Sie ein paar Fragen, damit wir den Fehler besser verstehen.
      Bitte stellen Sie sicher, dass Sie die neueste Version des Programms benutzen und auch ggf. alle Abhängigkeiten installiert haben (z.B. Greenfoot vX.X.X).
      Außerdem sollten Sie [hier](https://github.com/bennetrr/CovidSimulation/issues?q=is%3Aissue+label%3Abug+) nachgucken, ob nicht schon jemand anderes diesen oder einen dazugehörigen Fehler gemeldet hat.
- type: textarea
  id: bug-desc
  attributes:
    label: Fehlerbeschreibung
    description: Beschreiben Sie, wie der Fehler aussieht. Bitte fügen Sie auch Fehlermeldungen und Exceptions ein, um uns technische Informationen zu geben. Fügen Sie hier auch Screenshots ein.
  validations:
    required: true
- type: textarea
  id: repro
  attributes:
    label: Reproduktionsschritte
    description: |
      Wodurch haben Sie den Fehler ausgelöst? Bitte teilen Sie uns Schritt für Schritt mit, was Sie gemacht haben, als / bevor der Fehler ausgelöst wurde.
      Dadurch können wir den Fehler selbst auslösen und ihn mit unseren Tools auseinandernehmen.
    value: |
      1.
      2.
      3.
      ...
- type: markdown
  attributes:
    value: '# Systeminformationen'
- type: input
  id: os
  attributes:
    label: Betriebssystem
    description: Bitte teilen Sie uns Ihr Betriebssystem mit. Geben Sie dabei auch die Versionsnummer an.
    placeholder: Windows 10, Ubuntu 21.04, ...
  validations:
    required: true
- type: input
  id: greenfoot-version
  attributes:
    label: Greenfoot-Version
    description: Bitte geben Sie Ihre Greenfoot-Version an.
  validations:
    required: true
- type: markdown
  attributes:
    value: |
      Das wars auch schon! Ihr Fehlerbericht wird nach dem absenden in kürze von uns bearbeitet.
